# To change this template, choose Tools | Templates
# and open the template in the editor.

# Log levels
log4j.rootLogger=INFO,CONSOLE,R,loggerId

# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd/MM/YYYY} %d{hh:mm:ss.SSS} %5p - %C:%L - %m%n

# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log4j.appender.R.File=${user.home}/OutPut/DataSecurity.log
log4j.appender.R.Threshold=ALL
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=200KB

# rolling appender
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=${user.home}/OutPut/DataSecurity 
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'  

# Number of backup files
log4j.appender.R.MaxBackupIndex=1000

# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/YYYY} %d{hh:mm:ss.SSS} %5p - %C:%L - %m%n