# To change this template, choose Tools | Templates
# and open the template in the editor.

#Title
ProjectName=Data Security Using Enhance AES Algorithm In Cloud Computing

#Label
100 = Due to technical problem your request could not be processed, Kindly try again later.
101 = Incorrect username or password, Yet user not active.
102 = Please fill all mandatory field's
103 = No Record Found
104 = Username or Password already exits.
105 = Login Here!
106 = Dear Customer, Your Secret key has been sent to your registered mail id.
107 = Dear Customer, Your request has been update successfully.
108 = Dear Customer, Your Secret key request has been submitted successfully.
109 = Dear Customer, Your files had been uploaded successfully.
110 = Dear Customer, Due to some technical problem; your files had not been uploaded successfully.
111 = Dear Customer, Your primary key had been downloaded successfully.
112 = Dear Customer, Your request file has been deleted successfully.
113 = Dear Customer, Due to some technical problem; your files had not been deleted successfully.
114 = Dear Customer, Your files had been uploaded successfully for decryption.

#Path
LogPath=/com/apps/Logcreation/log4j-test.properties
ConfigDir=E:/DBconfig/

#Database Confiquration
username=root
password= 
databaseName=datasecurity
dbpath=jdbc:mysql://localhost:3306/
driver=com.mysql.jdbc.Driver
MaxPool=30
MinPool=10

#copyrights
copyrights=Powered by Data Security Using Enhance AES Algorithm In Cloud Computing
